# Project: KMUN_App
# Makefile created by Dev-C++ 5.2.0.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Main_Frame.o control.o $(RES)
LINKOBJ  = main.o Main_Frame.o control.o $(RES)
LIBS     = -L"I:/Dev-Cpp/MinGW32/lib" -L"I:/Dev-Cpp/lib" -static-libstdc++  -static-libgcc -ldl.dll -mwindows -Wl,--subsystem,windows -mwindows -lwxmsw -lstdc++ -lgcc -lodbc32 -lwsock32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lctl3d32 -ladvapi32 -lopengl32 -lglu32 -lole32 -loleaut32 -luuid    -std=gnu++98 
INCS     = -I"I:/Dev-Cpp/MinGW32/include"  -I"I:/Dev-Cpp/include" 
CXXINCS  = -I"I:/Dev-Cpp/MinGW32/include"  -I"I:/Dev-Cpp/include" 
BIN      = KMUN_App.exe
CXXFLAGS = $(CXXINCS) -DWINVER=0x0400 -D__WIN95__ -D__GNUWIN32__ -D__WIN32__ -DHAVE_W32API_H  -D__WXMSW__ -D__WINDOWS__ -Wall -fno-pcc-struct-return -O2 -Os -fno-rtti -fno-exceptions   -std=gnu++98
CFLAGS   = $(INCS)   -std=gnu++98
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before KMUN_App.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "KMUN_App.exe" $(LIBS)

main.o: main.cpp I:/Dev-Cpp/include/wx/wx.h I:/Dev-Cpp/include/wx/defs.h  I:/Dev-Cpp/include/wx/platform.h I:/Dev-Cpp/include/wx/setup.h  I:/Dev-Cpp/include/wx/chkconf.h I:/Dev-Cpp/include/wx/msw/gccpriv.h  I:/Dev-Cpp/include/wx/features.h I:/Dev-Cpp/include/wx/version.h  I:/Dev-Cpp/include/wx/debug.h I:/Dev-Cpp/include/wx/wxchar.h  I:/Dev-Cpp/include/wx/object.h I:/Dev-Cpp/include/wx/memory.h  I:/Dev-Cpp/include/wx/string.h I:/Dev-Cpp/include/wx/buffer.h  I:/Dev-Cpp/include/wx/strconv.h I:/Dev-Cpp/include/wx/dynarray.h  I:/Dev-Cpp/include/wx/list.h I:/Dev-Cpp/include/wx/hash.h  I:/Dev-Cpp/include/wx/intl.h I:/Dev-Cpp/include/wx/fontenc.h  I:/Dev-Cpp/include/wx/log.h I:/Dev-Cpp/include/wx/ioswrap.h  I:/Dev-Cpp/include/wx/event.h I:/Dev-Cpp/include/wx/clntdata.h  I:/Dev-Cpp/include/wx/gdicmn.h I:/Dev-Cpp/include/wx/colour.h  I:/Dev-Cpp/include/wx/msw/colour.h I:/Dev-Cpp/include/wx/font.h  I:/Dev-Cpp/include/wx/gdiobj.h I:/Dev-Cpp/include/wx/msw/gdiobj.h  I:/Dev-Cpp/include/wx/msw/font.h I:/Dev-Cpp/include/wx/cursor.h  I:/Dev-Cpp/include/wx/msw/cursor.h I:/Dev-Cpp/include/wx/msw/gdiimage.h  I:/Dev-Cpp/include/wx/utils.h I:/Dev-Cpp/include/wx/filefn.h  I:/Dev-Cpp/include/wx/longlong.h I:/Dev-Cpp/include/wx/thread.h  I:/Dev-Cpp/include/wx/module.h I:/Dev-Cpp/include/wx/app.h  I:/Dev-Cpp/include/wx/window.h I:/Dev-Cpp/include/wx/region.h  I:/Dev-Cpp/include/wx/msw/region.h I:/Dev-Cpp/include/wx/validate.h  I:/Dev-Cpp/include/wx/dcclient.h I:/Dev-Cpp/include/wx/msw/dcclient.h  I:/Dev-Cpp/include/wx/dc.h I:/Dev-Cpp/include/wx/brush.h  I:/Dev-Cpp/include/wx/msw/brush.h I:/Dev-Cpp/include/wx/bitmap.h  I:/Dev-Cpp/include/wx/msw/bitmap.h I:/Dev-Cpp/include/wx/palette.h  I:/Dev-Cpp/include/wx/msw/palette.h I:/Dev-Cpp/include/wx/pen.h  I:/Dev-Cpp/include/wx/msw/pen.h I:/Dev-Cpp/include/wx/msw/dc.h  I:/Dev-Cpp/include/wx/accel.h I:/Dev-Cpp/include/wx/msw/accel.h  I:/Dev-Cpp/include/wx/msw/window.h I:/Dev-Cpp/include/wx/icon.h  I:/Dev-Cpp/include/wx/msw/icon.h I:/Dev-Cpp/include/wx/build.h  I:/Dev-Cpp/include/wx/msw/app.h I:/Dev-Cpp/include/wx/stream.h  I:/Dev-Cpp/include/wx/panel.h I:/Dev-Cpp/include/wx/generic/panelg.h  I:/Dev-Cpp/include/wx/containr.h I:/Dev-Cpp/include/wx/frame.h  I:/Dev-Cpp/include/wx/toplevel.h I:/Dev-Cpp/include/wx/iconbndl.h  I:/Dev-Cpp/include/wx/msw/toplevel.h I:/Dev-Cpp/include/wx/msw/frame.h  I:/Dev-Cpp/include/wx/dcmemory.h I:/Dev-Cpp/include/wx/msw/dcmemory.h  I:/Dev-Cpp/include/wx/dcprint.h I:/Dev-Cpp/include/wx/msw/dcprint.h  I:/Dev-Cpp/include/wx/cmndata.h I:/Dev-Cpp/include/wx/dcscreen.h  I:/Dev-Cpp/include/wx/msw/dcscreen.h I:/Dev-Cpp/include/wx/button.h  I:/Dev-Cpp/include/wx/control.h I:/Dev-Cpp/include/wx/msw/control.h  I:/Dev-Cpp/include/wx/msw/button.h I:/Dev-Cpp/include/wx/menu.h  I:/Dev-Cpp/include/wx/menuitem.h I:/Dev-Cpp/include/wx/msw/menuitem.h  I:/Dev-Cpp/include/wx/ownerdrw.h I:/Dev-Cpp/include/wx/msw/menu.h  I:/Dev-Cpp/include/wx/dialog.h I:/Dev-Cpp/include/wx/msw/dialog.h  I:/Dev-Cpp/include/wx/timer.h I:/Dev-Cpp/include/wx/msw/timer.h  I:/Dev-Cpp/include/wx/settings.h I:/Dev-Cpp/include/wx/msgdlg.h  I:/Dev-Cpp/include/wx/msw/msgdlg.h I:/Dev-Cpp/include/wx/ctrlsub.h  I:/Dev-Cpp/include/wx/bmpbuttn.h I:/Dev-Cpp/include/wx/msw/bmpbuttn.h  I:/Dev-Cpp/include/wx/checkbox.h I:/Dev-Cpp/include/wx/msw/checkbox.h  I:/Dev-Cpp/include/wx/checklst.h I:/Dev-Cpp/include/wx/listbox.h  I:/Dev-Cpp/include/wx/msw/listbox.h I:/Dev-Cpp/include/wx/msw/checklst.h  I:/Dev-Cpp/include/wx/choice.h I:/Dev-Cpp/include/wx/msw/choice.h  I:/Dev-Cpp/include/wx/scrolbar.h I:/Dev-Cpp/include/wx/msw/scrolbar.h  I:/Dev-Cpp/include/wx/stattext.h I:/Dev-Cpp/include/wx/msw/stattext.h  I:/Dev-Cpp/include/wx/statbmp.h I:/Dev-Cpp/include/wx/msw/statbmp.h  I:/Dev-Cpp/include/wx/statbox.h I:/Dev-Cpp/include/wx/msw/statbox.h  I:/Dev-Cpp/include/wx/radiobox.h I:/Dev-Cpp/include/wx/msw/radiobox.h  I:/Dev-Cpp/include/wx/radiobut.h I:/Dev-Cpp/include/wx/msw/radiobut.h  I:/Dev-Cpp/include/wx/textctrl.h I:/Dev-Cpp/include/wx/msw/textctrl.h  I:/Dev-Cpp/include/wx/slider.h I:/Dev-Cpp/include/wx/msw/slider95.h  I:/Dev-Cpp/include/wx/gauge.h I:/Dev-Cpp/include/wx/msw/gauge95.h  I:/Dev-Cpp/include/wx/scrolwin.h  I:/Dev-Cpp/include/wx/generic/scrolwin.h I:/Dev-Cpp/include/wx/dirdlg.h  I:/Dev-Cpp/include/wx/msw/dirdlg.h I:/Dev-Cpp/include/wx/toolbar.h  I:/Dev-Cpp/include/wx/tbarbase.h I:/Dev-Cpp/include/wx/msw/tbar95.h  I:/Dev-Cpp/include/wx/combobox.h I:/Dev-Cpp/include/wx/msw/combobox.h  I:/Dev-Cpp/include/wx/layout.h I:/Dev-Cpp/include/wx/sizer.h  I:/Dev-Cpp/include/wx/mdi.h I:/Dev-Cpp/include/wx/msw/mdi.h  I:/Dev-Cpp/include/wx/statusbr.h I:/Dev-Cpp/include/wx/msw/statbr95.h  I:/Dev-Cpp/include/wx/choicdlg.h  I:/Dev-Cpp/include/wx/generic/choicdgg.h I:/Dev-Cpp/include/wx/textdlg.h  I:/Dev-Cpp/include/wx/generic/textdlgg.h I:/Dev-Cpp/include/wx/valtext.h  I:/Dev-Cpp/include/wx/filedlg.h I:/Dev-Cpp/include/wx/msw/filedlg.h  Main_Frame.h I:/Dev-Cpp/include/wx/artprov.h  I:/Dev-Cpp/include/wx/image.h I:/Dev-Cpp/include/wx/hashmap.h  I:/Dev-Cpp/include/wx/imagbmp.h I:/Dev-Cpp/include/wx/imagpng.h  I:/Dev-Cpp/include/wx/imaggif.h I:/Dev-Cpp/include/wx/imagpcx.h  I:/Dev-Cpp/include/wx/imagjpeg.h I:/Dev-Cpp/include/wx/imagtiff.h  I:/Dev-Cpp/include/wx/imagpnm.h I:/Dev-Cpp/include/wx/imagxpm.h  I:/Dev-Cpp/include/wx/imagiff.h control.h  I:/Dev-Cpp/include/wx/textfile.h I:/Dev-Cpp/include/wx/textbuf.h  I:/Dev-Cpp/include/wx/file.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Main_Frame.o: Main_Frame.cpp Main_Frame.h I:/Dev-Cpp/include/wx/artprov.h  I:/Dev-Cpp/include/wx/string.h I:/Dev-Cpp/include/wx/defs.h  I:/Dev-Cpp/include/wx/platform.h I:/Dev-Cpp/include/wx/setup.h  I:/Dev-Cpp/include/wx/chkconf.h I:/Dev-Cpp/include/wx/msw/gccpriv.h  I:/Dev-Cpp/include/wx/features.h I:/Dev-Cpp/include/wx/version.h  I:/Dev-Cpp/include/wx/debug.h I:/Dev-Cpp/include/wx/wxchar.h  I:/Dev-Cpp/include/wx/buffer.h I:/Dev-Cpp/include/wx/strconv.h  I:/Dev-Cpp/include/wx/bitmap.h I:/Dev-Cpp/include/wx/object.h  I:/Dev-Cpp/include/wx/memory.h I:/Dev-Cpp/include/wx/gdiobj.h  I:/Dev-Cpp/include/wx/msw/gdiobj.h I:/Dev-Cpp/include/wx/gdicmn.h  I:/Dev-Cpp/include/wx/list.h I:/Dev-Cpp/include/wx/hash.h  I:/Dev-Cpp/include/wx/dynarray.h I:/Dev-Cpp/include/wx/colour.h  I:/Dev-Cpp/include/wx/msw/colour.h I:/Dev-Cpp/include/wx/font.h  I:/Dev-Cpp/include/wx/fontenc.h I:/Dev-Cpp/include/wx/msw/font.h  I:/Dev-Cpp/include/wx/msw/bitmap.h I:/Dev-Cpp/include/wx/msw/gdiimage.h  I:/Dev-Cpp/include/wx/palette.h I:/Dev-Cpp/include/wx/msw/palette.h  I:/Dev-Cpp/include/wx/icon.h I:/Dev-Cpp/include/wx/msw/icon.h  I:/Dev-Cpp/include/wx/combobox.h I:/Dev-Cpp/include/wx/ctrlsub.h  I:/Dev-Cpp/include/wx/control.h I:/Dev-Cpp/include/wx/window.h  I:/Dev-Cpp/include/wx/event.h I:/Dev-Cpp/include/wx/clntdata.h  I:/Dev-Cpp/include/wx/cursor.h I:/Dev-Cpp/include/wx/msw/cursor.h  I:/Dev-Cpp/include/wx/utils.h I:/Dev-Cpp/include/wx/filefn.h  I:/Dev-Cpp/include/wx/longlong.h I:/Dev-Cpp/include/wx/ioswrap.h  I:/Dev-Cpp/include/wx/thread.h I:/Dev-Cpp/include/wx/module.h  I:/Dev-Cpp/include/wx/region.h I:/Dev-Cpp/include/wx/msw/region.h  I:/Dev-Cpp/include/wx/validate.h I:/Dev-Cpp/include/wx/dcclient.h  I:/Dev-Cpp/include/wx/msw/dcclient.h I:/Dev-Cpp/include/wx/dc.h  I:/Dev-Cpp/include/wx/brush.h I:/Dev-Cpp/include/wx/msw/brush.h  I:/Dev-Cpp/include/wx/pen.h I:/Dev-Cpp/include/wx/msw/pen.h  I:/Dev-Cpp/include/wx/msw/dc.h I:/Dev-Cpp/include/wx/accel.h  I:/Dev-Cpp/include/wx/msw/accel.h I:/Dev-Cpp/include/wx/msw/window.h  I:/Dev-Cpp/include/wx/msw/control.h I:/Dev-Cpp/include/wx/msw/combobox.h  I:/Dev-Cpp/include/wx/choice.h I:/Dev-Cpp/include/wx/msw/choice.h  I:/Dev-Cpp/include/wx/settings.h I:/Dev-Cpp/include/wx/stattext.h  I:/Dev-Cpp/include/wx/msw/stattext.h I:/Dev-Cpp/include/wx/button.h  I:/Dev-Cpp/include/wx/msw/button.h I:/Dev-Cpp/include/wx/sizer.h  I:/Dev-Cpp/include/wx/frame.h I:/Dev-Cpp/include/wx/toplevel.h  I:/Dev-Cpp/include/wx/iconbndl.h I:/Dev-Cpp/include/wx/msw/toplevel.h  I:/Dev-Cpp/include/wx/msw/frame.h I:/Dev-Cpp/include/wx/dialog.h  I:/Dev-Cpp/include/wx/containr.h I:/Dev-Cpp/include/wx/msw/dialog.h  I:/Dev-Cpp/include/wx/panel.h I:/Dev-Cpp/include/wx/generic/panelg.h  I:/Dev-Cpp/include/wx/image.h I:/Dev-Cpp/include/wx/hashmap.h  I:/Dev-Cpp/include/wx/stream.h I:/Dev-Cpp/include/wx/imagbmp.h  I:/Dev-Cpp/include/wx/imagpng.h I:/Dev-Cpp/include/wx/imaggif.h  I:/Dev-Cpp/include/wx/imagpcx.h I:/Dev-Cpp/include/wx/imagjpeg.h  I:/Dev-Cpp/include/wx/imagtiff.h I:/Dev-Cpp/include/wx/imagpnm.h  I:/Dev-Cpp/include/wx/imagxpm.h I:/Dev-Cpp/include/wx/imagiff.h  I:/Dev-Cpp/include/wx/menu.h I:/Dev-Cpp/include/wx/menuitem.h  I:/Dev-Cpp/include/wx/msw/menuitem.h I:/Dev-Cpp/include/wx/ownerdrw.h  I:/Dev-Cpp/include/wx/msw/menu.h I:/Dev-Cpp/include/wx/statusbr.h  I:/Dev-Cpp/include/wx/msw/statbr95.h control.h  I:/Dev-Cpp/include/wx/wx.h I:/Dev-Cpp/include/wx/intl.h  I:/Dev-Cpp/include/wx/log.h I:/Dev-Cpp/include/wx/app.h  I:/Dev-Cpp/include/wx/build.h I:/Dev-Cpp/include/wx/msw/app.h  I:/Dev-Cpp/include/wx/dcmemory.h I:/Dev-Cpp/include/wx/msw/dcmemory.h  I:/Dev-Cpp/include/wx/dcprint.h I:/Dev-Cpp/include/wx/msw/dcprint.h  I:/Dev-Cpp/include/wx/cmndata.h I:/Dev-Cpp/include/wx/dcscreen.h  I:/Dev-Cpp/include/wx/msw/dcscreen.h I:/Dev-Cpp/include/wx/timer.h  I:/Dev-Cpp/include/wx/msw/timer.h I:/Dev-Cpp/include/wx/msgdlg.h  I:/Dev-Cpp/include/wx/msw/msgdlg.h I:/Dev-Cpp/include/wx/bmpbuttn.h  I:/Dev-Cpp/include/wx/msw/bmpbuttn.h I:/Dev-Cpp/include/wx/checkbox.h  I:/Dev-Cpp/include/wx/msw/checkbox.h I:/Dev-Cpp/include/wx/checklst.h  I:/Dev-Cpp/include/wx/listbox.h I:/Dev-Cpp/include/wx/msw/listbox.h  I:/Dev-Cpp/include/wx/msw/checklst.h I:/Dev-Cpp/include/wx/scrolbar.h  I:/Dev-Cpp/include/wx/msw/scrolbar.h I:/Dev-Cpp/include/wx/statbmp.h  I:/Dev-Cpp/include/wx/msw/statbmp.h I:/Dev-Cpp/include/wx/statbox.h  I:/Dev-Cpp/include/wx/msw/statbox.h I:/Dev-Cpp/include/wx/radiobox.h  I:/Dev-Cpp/include/wx/msw/radiobox.h I:/Dev-Cpp/include/wx/radiobut.h  I:/Dev-Cpp/include/wx/msw/radiobut.h I:/Dev-Cpp/include/wx/textctrl.h  I:/Dev-Cpp/include/wx/msw/textctrl.h I:/Dev-Cpp/include/wx/slider.h  I:/Dev-Cpp/include/wx/msw/slider95.h I:/Dev-Cpp/include/wx/gauge.h  I:/Dev-Cpp/include/wx/msw/gauge95.h I:/Dev-Cpp/include/wx/scrolwin.h  I:/Dev-Cpp/include/wx/generic/scrolwin.h I:/Dev-Cpp/include/wx/dirdlg.h  I:/Dev-Cpp/include/wx/msw/dirdlg.h I:/Dev-Cpp/include/wx/toolbar.h  I:/Dev-Cpp/include/wx/tbarbase.h I:/Dev-Cpp/include/wx/msw/tbar95.h  I:/Dev-Cpp/include/wx/layout.h I:/Dev-Cpp/include/wx/mdi.h  I:/Dev-Cpp/include/wx/msw/mdi.h I:/Dev-Cpp/include/wx/choicdlg.h  I:/Dev-Cpp/include/wx/generic/choicdgg.h I:/Dev-Cpp/include/wx/textdlg.h  I:/Dev-Cpp/include/wx/generic/textdlgg.h I:/Dev-Cpp/include/wx/valtext.h  I:/Dev-Cpp/include/wx/filedlg.h I:/Dev-Cpp/include/wx/msw/filedlg.h  I:/Dev-Cpp/include/wx/textfile.h I:/Dev-Cpp/include/wx/textbuf.h  I:/Dev-Cpp/include/wx/file.h
	$(CPP) -c Main_Frame.cpp -o Main_Frame.o $(CXXFLAGS)

control.o: control.cpp control.h I:/Dev-Cpp/include/wx/artprov.h  I:/Dev-Cpp/include/wx/string.h I:/Dev-Cpp/include/wx/defs.h  I:/Dev-Cpp/include/wx/platform.h I:/Dev-Cpp/include/wx/setup.h  I:/Dev-Cpp/include/wx/chkconf.h I:/Dev-Cpp/include/wx/msw/gccpriv.h  I:/Dev-Cpp/include/wx/features.h I:/Dev-Cpp/include/wx/version.h  I:/Dev-Cpp/include/wx/debug.h I:/Dev-Cpp/include/wx/wxchar.h  I:/Dev-Cpp/include/wx/buffer.h I:/Dev-Cpp/include/wx/strconv.h  I:/Dev-Cpp/include/wx/bitmap.h I:/Dev-Cpp/include/wx/object.h  I:/Dev-Cpp/include/wx/memory.h I:/Dev-Cpp/include/wx/gdiobj.h  I:/Dev-Cpp/include/wx/msw/gdiobj.h I:/Dev-Cpp/include/wx/gdicmn.h  I:/Dev-Cpp/include/wx/list.h I:/Dev-Cpp/include/wx/hash.h  I:/Dev-Cpp/include/wx/dynarray.h I:/Dev-Cpp/include/wx/colour.h  I:/Dev-Cpp/include/wx/msw/colour.h I:/Dev-Cpp/include/wx/font.h  I:/Dev-Cpp/include/wx/fontenc.h I:/Dev-Cpp/include/wx/msw/font.h  I:/Dev-Cpp/include/wx/msw/bitmap.h I:/Dev-Cpp/include/wx/msw/gdiimage.h  I:/Dev-Cpp/include/wx/palette.h I:/Dev-Cpp/include/wx/msw/palette.h  I:/Dev-Cpp/include/wx/icon.h I:/Dev-Cpp/include/wx/msw/icon.h  I:/Dev-Cpp/include/wx/wx.h I:/Dev-Cpp/include/wx/intl.h  I:/Dev-Cpp/include/wx/log.h I:/Dev-Cpp/include/wx/ioswrap.h  I:/Dev-Cpp/include/wx/event.h I:/Dev-Cpp/include/wx/clntdata.h  I:/Dev-Cpp/include/wx/cursor.h I:/Dev-Cpp/include/wx/msw/cursor.h  I:/Dev-Cpp/include/wx/utils.h I:/Dev-Cpp/include/wx/filefn.h  I:/Dev-Cpp/include/wx/longlong.h I:/Dev-Cpp/include/wx/thread.h  I:/Dev-Cpp/include/wx/module.h I:/Dev-Cpp/include/wx/app.h  I:/Dev-Cpp/include/wx/window.h I:/Dev-Cpp/include/wx/region.h  I:/Dev-Cpp/include/wx/msw/region.h I:/Dev-Cpp/include/wx/validate.h  I:/Dev-Cpp/include/wx/dcclient.h I:/Dev-Cpp/include/wx/msw/dcclient.h  I:/Dev-Cpp/include/wx/dc.h I:/Dev-Cpp/include/wx/brush.h  I:/Dev-Cpp/include/wx/msw/brush.h I:/Dev-Cpp/include/wx/pen.h  I:/Dev-Cpp/include/wx/msw/pen.h I:/Dev-Cpp/include/wx/msw/dc.h  I:/Dev-Cpp/include/wx/accel.h I:/Dev-Cpp/include/wx/msw/accel.h  I:/Dev-Cpp/include/wx/msw/window.h I:/Dev-Cpp/include/wx/build.h  I:/Dev-Cpp/include/wx/msw/app.h I:/Dev-Cpp/include/wx/stream.h  I:/Dev-Cpp/include/wx/panel.h I:/Dev-Cpp/include/wx/generic/panelg.h  I:/Dev-Cpp/include/wx/containr.h I:/Dev-Cpp/include/wx/frame.h  I:/Dev-Cpp/include/wx/toplevel.h I:/Dev-Cpp/include/wx/iconbndl.h  I:/Dev-Cpp/include/wx/msw/toplevel.h I:/Dev-Cpp/include/wx/msw/frame.h  I:/Dev-Cpp/include/wx/dcmemory.h I:/Dev-Cpp/include/wx/msw/dcmemory.h  I:/Dev-Cpp/include/wx/dcprint.h I:/Dev-Cpp/include/wx/msw/dcprint.h  I:/Dev-Cpp/include/wx/cmndata.h I:/Dev-Cpp/include/wx/dcscreen.h  I:/Dev-Cpp/include/wx/msw/dcscreen.h I:/Dev-Cpp/include/wx/button.h  I:/Dev-Cpp/include/wx/control.h I:/Dev-Cpp/include/wx/msw/control.h  I:/Dev-Cpp/include/wx/msw/button.h I:/Dev-Cpp/include/wx/menu.h  I:/Dev-Cpp/include/wx/menuitem.h I:/Dev-Cpp/include/wx/msw/menuitem.h  I:/Dev-Cpp/include/wx/ownerdrw.h I:/Dev-Cpp/include/wx/msw/menu.h  I:/Dev-Cpp/include/wx/dialog.h I:/Dev-Cpp/include/wx/msw/dialog.h  I:/Dev-Cpp/include/wx/timer.h I:/Dev-Cpp/include/wx/msw/timer.h  I:/Dev-Cpp/include/wx/settings.h I:/Dev-Cpp/include/wx/msgdlg.h  I:/Dev-Cpp/include/wx/msw/msgdlg.h I:/Dev-Cpp/include/wx/ctrlsub.h  I:/Dev-Cpp/include/wx/bmpbuttn.h I:/Dev-Cpp/include/wx/msw/bmpbuttn.h  I:/Dev-Cpp/include/wx/checkbox.h I:/Dev-Cpp/include/wx/msw/checkbox.h  I:/Dev-Cpp/include/wx/checklst.h I:/Dev-Cpp/include/wx/listbox.h  I:/Dev-Cpp/include/wx/msw/listbox.h I:/Dev-Cpp/include/wx/msw/checklst.h  I:/Dev-Cpp/include/wx/choice.h I:/Dev-Cpp/include/wx/msw/choice.h  I:/Dev-Cpp/include/wx/scrolbar.h I:/Dev-Cpp/include/wx/msw/scrolbar.h  I:/Dev-Cpp/include/wx/stattext.h I:/Dev-Cpp/include/wx/msw/stattext.h  I:/Dev-Cpp/include/wx/statbmp.h I:/Dev-Cpp/include/wx/msw/statbmp.h  I:/Dev-Cpp/include/wx/statbox.h I:/Dev-Cpp/include/wx/msw/statbox.h  I:/Dev-Cpp/include/wx/radiobox.h I:/Dev-Cpp/include/wx/msw/radiobox.h  I:/Dev-Cpp/include/wx/radiobut.h I:/Dev-Cpp/include/wx/msw/radiobut.h  I:/Dev-Cpp/include/wx/textctrl.h I:/Dev-Cpp/include/wx/msw/textctrl.h  I:/Dev-Cpp/include/wx/slider.h I:/Dev-Cpp/include/wx/msw/slider95.h  I:/Dev-Cpp/include/wx/gauge.h I:/Dev-Cpp/include/wx/msw/gauge95.h  I:/Dev-Cpp/include/wx/scrolwin.h  I:/Dev-Cpp/include/wx/generic/scrolwin.h I:/Dev-Cpp/include/wx/dirdlg.h  I:/Dev-Cpp/include/wx/msw/dirdlg.h I:/Dev-Cpp/include/wx/toolbar.h  I:/Dev-Cpp/include/wx/tbarbase.h I:/Dev-Cpp/include/wx/msw/tbar95.h  I:/Dev-Cpp/include/wx/combobox.h I:/Dev-Cpp/include/wx/msw/combobox.h  I:/Dev-Cpp/include/wx/layout.h I:/Dev-Cpp/include/wx/sizer.h  I:/Dev-Cpp/include/wx/mdi.h I:/Dev-Cpp/include/wx/msw/mdi.h  I:/Dev-Cpp/include/wx/statusbr.h I:/Dev-Cpp/include/wx/msw/statbr95.h  I:/Dev-Cpp/include/wx/choicdlg.h  I:/Dev-Cpp/include/wx/generic/choicdgg.h I:/Dev-Cpp/include/wx/textdlg.h  I:/Dev-Cpp/include/wx/generic/textdlgg.h I:/Dev-Cpp/include/wx/valtext.h  I:/Dev-Cpp/include/wx/filedlg.h I:/Dev-Cpp/include/wx/msw/filedlg.h  Main_Frame.h I:/Dev-Cpp/include/wx/image.h  I:/Dev-Cpp/include/wx/hashmap.h I:/Dev-Cpp/include/wx/imagbmp.h  I:/Dev-Cpp/include/wx/imagpng.h I:/Dev-Cpp/include/wx/imaggif.h  I:/Dev-Cpp/include/wx/imagpcx.h I:/Dev-Cpp/include/wx/imagjpeg.h  I:/Dev-Cpp/include/wx/imagtiff.h I:/Dev-Cpp/include/wx/imagpnm.h  I:/Dev-Cpp/include/wx/imagxpm.h I:/Dev-Cpp/include/wx/imagiff.h  I:/Dev-Cpp/include/wx/textfile.h I:/Dev-Cpp/include/wx/textbuf.h  I:/Dev-Cpp/include/wx/file.h
	$(CPP) -c control.cpp -o control.o $(CXXFLAGS)
